server {
	listen 5001;

	location / {
		proxy_pass http://0.0.0.0:5000;
		proxy_set_header Host $host:5000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
