[loggers]
keys=root,namespace,model,redis

[handlers]
keys=console,file

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,file

[logger_namespace]
level=DEBUG
handlers=console,file
qualname=main_namespace
propagate=0

[logger_model]
level=DEBUG
handlers=console,file
qualname=model
propagate=0

[logger_redis]
level=DEBUG
handlers=console,file
qualname=redisQWorker
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=simple
args=('/var/log/supervisor/flask.log','w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
